#############################################################################
# Makefile for building: qTestProjectTemplateApp
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\..\..\project\src\src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DEXPORT_LIBRARY -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_TESTLIB_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/builds/Release/src\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Werror -Wno-unknown-pragmas -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\project\src" -I"." -I"..\..\..\project\src" -I"C:\Users\ark\entwicklung\eclipse_workspace\rpcFreeRTOS_QTTemplate\qt\project\src\CommunicationDevices" -I"C:\Users\ark\entwicklung\eclipse_workspace\rpcFreeRTOS_QTTemplate\qt\project\libs\build\qtserialport\debug\include" -I"..\..\..\project\libs\rpc\include" -I"..\..\..\project\libs\RPC-ChannelCodec\include" -I"..\..\..\project\libs\RPC-ChannelCodec\include\errorlogger_dummy" -I"..\..\..\project\libs\rpc\include" -I"..\..\..\project\libs\rpc\include\rpc_transmission\client\generated_app" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtGui" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtNetwork" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtTest" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtSerialPort" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,console -mthreads -Wl,--out-implib,release\libqTestProjectTemplateApp.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Qt/Qt5.4.1/5.4/mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Test -lQt5SerialPort -lQt5Core 
QMAKE         = C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\project\src\main.cpp \
		..\..\..\project\src\serialworker.cpp \
		..\..\..\project\src\mainwindow.cpp \
		..\..\..\project\libs\rpc\src\server\app\rpc_func_qt.cpp \
		..\..\..\project\libs\rpc\src\server\app\rpc_service_qt.cpp \
		..\..\..\project\libs\rpc\src\client\generated_app\RPC_TRANSMISSION_qt2mcu.c \
		..\..\..\project\libs\rpc\src\server\generated_app\RPC_TRANSMISSION_parser.c \
		..\..\..\project\libs\RPC-ChannelCodec\src\channel_codec\channel_codec.c \
		..\..\..\project\libs\RPC-ChannelCodec\src\channel_codec\crc16.c release\moc_mainwindow.cpp \
		release\moc_serialworker.cpp
OBJECTS       = release/main.o \
		release/serialworker.o \
		release/mainwindow.o \
		release/rpc_func_qt.o \
		release/rpc_service_qt.o \
		release/RPC_TRANSMISSION_qt2mcu.o \
		release/RPC_TRANSMISSION_parser.o \
		release/channel_codec.o \
		release/crc16.o \
		release/moc_mainwindow.o \
		release/moc_serialworker.o

DIST          =  ..\..\..\project\src\mainwindow.h \
		..\..\..\project\src\serialworker.h \
		..\..\..\project\libs\rpc\include\rpc_transmission\client\generated_general\RPC_TRANSMISSION_network.h \
		..\..\..\project\libs\rpc\include\rpc_transmission\client\generated_app\RPC_TRANSMISSION_qt2mcu.h \
		..\..\..\project\libs\rpc\include\rpc_transmission\server\generated_general\RPC_TRANSMISSION_network.h \
		..\..\..\project\libs\rpc\include\rpc_transmission\server\generated_general\RPC_TRANSMISSION_parser.h \
		..\..\..\project\libs\rpc\include\rpc_transmission\server\generated_general\RPC_types.h \
		..\..\..\project\libs\rpc\include\rpc_transmission\server\app\mcu2qt.h \
		..\..\..\project\libs\RPC-ChannelCodec\include\channel_codec\channel_codec.h \
		..\..\..\project\libs\rpc\include\channel_codec\channel_codec_config.h ..\..\..\project\src\main.cpp \
		..\..\..\project\src\serialworker.cpp \
		..\..\..\project\src\mainwindow.cpp \
		..\..\..\project\libs\rpc\src\server\app\rpc_func_qt.cpp \
		..\..\..\project\libs\rpc\src\server\app\rpc_service_qt.cpp \
		..\..\..\project\libs\rpc\src\client\generated_app\RPC_TRANSMISSION_qt2mcu.c \
		..\..\..\project\libs\rpc\src\server\generated_app\RPC_TRANSMISSION_parser.c \
		..\..\..\project\libs\RPC-ChannelCodec\src\channel_codec\channel_codec.c \
		..\..\..\project\libs\RPC-ChannelCodec\src\channel_codec\crc16.c
QMAKE_TARGET  = qTestProjectTemplateApp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qTestProjectTemplateApp.dll
DESTDIR_TARGET = release\qTestProjectTemplateApp.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qTestProjectTemplateApp.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\..\..\project\src\src.pro

qmake_all: FORCE

dist:
	$(ZIP) qTestProjectTemplateApp.zip $(SOURCES) $(DIST) ..\..\..\project\qtTestProjectTemplate.pro C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\project\defaults.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\c++14.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testlib_defines.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\..\..\project\src\src.pro C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Gui.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Network.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Test.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5SerialPort.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\serialworker.o release\mainwindow.o release\rpc_func_qt.o release\rpc_service_qt.o release\RPC_TRANSMISSION_qt2mcu.o release\RPC_TRANSMISSION_parser.o release\channel_codec.o release\crc16.o release\moc_mainwindow.o release\moc_serialworker.o
	-$(DEL_FILE) release\libqTestProjectTemplateApp.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_serialworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_serialworker.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../project/src/serialworker.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec_types.h \
		../../../project/libs/rpc/include/channel_codec/channel_codec_config.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_network.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_parser.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_types.h \
		../../../project/src/mainwindow.h
	C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/src -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/src -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/src/CommunicationDevices -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/build/qtserialport/debug/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/rpc/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/RPC-ChannelCodec/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/RPC-ChannelCodec/include/errorlogger_dummy -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/rpc/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/rpc/include/rpc_transmission/client/generated_app -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtNetwork -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtTest -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\..\..\project\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_serialworker.cpp: C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h \
		../../../project/src/serialworker.h
	C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/src -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/src -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/src/CommunicationDevices -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/build/qtserialport/debug/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/rpc/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/RPC-ChannelCodec/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/RPC-ChannelCodec/include/errorlogger_dummy -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/rpc/include -IC:/Users/ark/entwicklung/eclipse_workspace/rpcFreeRTOS_QTTemplate/qt/project/libs/rpc/include/rpc_transmission/client/generated_app -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtNetwork -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtTest -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\..\..\project\src\serialworker.h -o release\moc_serialworker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../project/src/mainwindow.ui
	C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\uic.exe ..\..\..\project\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../../project/src/main.cpp ../../../project/src/mainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../project/src/serialworker.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec_types.h \
		../../../project/libs/rpc/include/channel_codec/channel_codec_config.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_network.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_parser.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_types.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\project\src\main.cpp

release/serialworker.o: ../../../project/src/serialworker.cpp C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../project/src/serialworker.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h \
		../../../project/src/mainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec_types.h \
		../../../project/libs/rpc/include/channel_codec/channel_codec_config.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_network.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_parser.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_types.h \
		../../../project/libs/RPC-ChannelCodec/include/errorlogger_dummy/errorlogger/generic_eeprom_errorlogger.h \
		../../../project/libs/RPC-ChannelCodec/include/errorlogger_dummy/errorlogger/errlog_trace.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_app/RPC_TRANSMISSION_qt2mcu.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialworker.o ..\..\..\project\src\serialworker.cpp

release/mainwindow.o: ../../../project/src/mainwindow.cpp ../../../project/src/mainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../project/src/serialworker.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec_types.h \
		../../../project/libs/rpc/include/channel_codec/channel_codec_config.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_network.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_parser.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_types.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\..\project\src\mainwindow.cpp

release/rpc_func_qt.o: ../../../project/libs/rpc/src/server/app/rpc_func_qt.cpp C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QString \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h \
		../../../project/src/serialworker.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rpc_func_qt.o ..\..\..\project\libs\rpc\src\server\app\rpc_func_qt.cpp

release/rpc_service_qt.o: ../../../project/libs/rpc/src/server/app/rpc_service_qt.cpp ../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_network.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec_types.h \
		../../../project/libs/rpc/include/channel_codec/channel_codec_config.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_parser.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_types.h \
		../../../project/src/mainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../project/src/serialworker.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rpc_service_qt.o ..\..\..\project\libs\rpc\src\server\app\rpc_service_qt.cpp

release/RPC_TRANSMISSION_qt2mcu.o: ../../../project/libs/rpc/src/client/generated_app/RPC_TRANSMISSION_qt2mcu.c ../../../project/libs/rpc/include/rpc_transmission/client/generated_app/RPC_TRANSMISSION_qt2mcu.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_TRANSMISSION_network.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\RPC_TRANSMISSION_qt2mcu.o ..\..\..\project\libs\rpc\src\client\generated_app\RPC_TRANSMISSION_qt2mcu.c

release/RPC_TRANSMISSION_parser.o: ../../../project/libs/rpc/src/server/generated_app/RPC_TRANSMISSION_parser.c ../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_network.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_parser.h \
		../../../project/libs/rpc/include/rpc_transmission/server/app/mcu2qt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\RPC_TRANSMISSION_parser.o ..\..\..\project\libs\rpc\src\server\generated_app\RPC_TRANSMISSION_parser.c

release/channel_codec.o: ../../../project/libs/RPC-ChannelCodec/src/channel_codec/channel_codec.c ../../../project/libs/RPC-ChannelCodec/include/errorlogger_dummy/errorlogger/generic_eeprom_errorlogger.h \
		../../../project/libs/RPC-ChannelCodec/include/errorlogger_dummy/errorlogger/errlog_trace.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec_types.h \
		../../../project/libs/rpc/include/channel_codec/channel_codec_config.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_network.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_types.h \
		../../../project/libs/rpc/include/rpc_transmission/server/generated_general/RPC_TRANSMISSION_parser.h \
		../../../project/libs/rpc/include/rpc_transmission/client/generated_general/RPC_types.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/channel_codec.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/crc16.h \
		../../../project/libs/RPC-ChannelCodec/include/channel_codec/phylayer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\channel_codec.o ..\..\..\project\libs\RPC-ChannelCodec\src\channel_codec\channel_codec.c

release/crc16.o: ../../../project/libs/RPC-ChannelCodec/src/channel_codec/crc16.c ../../../project/libs/RPC-ChannelCodec/include/channel_codec/crc16.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\crc16.o ..\..\..\project\libs\RPC-ChannelCodec\src\channel_codec\crc16.c

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_serialworker.o: release/moc_serialworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialworker.o release\moc_serialworker.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

