[General]
encryptKeyFileName=../example_key.cfk
signKeyFileName=
hexFileName=buildarm/rpcFreeRTOSTemplate.hex
targetFileName=buildarm/rpcFreeRTOSTemplatel_bootloader.cfw
keyWord_githash=GITHASH
keyWord_gitdate_unix=GITUNIX
keyWord_version=VERSION_INFO_VERSION
keyWord_name=VERSION_INFO_NAME
encryption=aes128

[Version_Info_Header_Files]
file0=include/vc.h
file1=include/version_info.h
